<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewContactsActivity">

    <EditText
        android:id="@+id/name"
        android:hint="Enter Surname to Add to all"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_below="@id/name"
        android:id="@+id/listViewContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/buttonImportAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save All Now"
        android:layout_alignRight="@+id/listViewContacts"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false" />

</RelativeLayout>
